* {
    font-family: 'Quicksand', sans-serif;
}

:root {
    --mdc-theme-primary: #393939;
    --mdc-theme-background: #FF5A09;
    --mdc-theme-secondary: #be4f0c;
}

body {
    background-color: #d4d4dc;
    margin: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

select {
   font-size:25px;
}

.container {
    text-align:center;
    margin: 0 auto;
    font-weight:300;
    padding: 2px 16px;
}

.button {
    border-color: #4CAF50;
    background-color: #ec7f37;
    border: 2px solid;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
}

.button:hover {
    background-color: #be4f0c;
}


#toggle-div {
    margin: 15px 90px 15px 0px;
}

hr {
    clear: both;
}

tr {
    margin: 0px 0px 15px 0px;
}

td {
    margin: 0px 15px 0px 0px;
}

h1.description {
    font-size: 62px;
    line-height: 62px;
}

.h-centered {
    text-align: center;
    align-items: center;
    align-content: center;
}

.v-centered {
    position: absolute;
}

.top-block-wrapper {
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 40%;
}

.bottom-block-wrapper {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 10px 0px 10px 0px;
    margin: 0px 15px 0px 15px;
}

.align-with-label {
    display: inline; 
    vertical-align: 28%;
    margin: 0px 5px 0px 5px
}

.mdc-card {
    width: 100%;
    padding: 16px 0px 16px 0px
}

.title {
    font-size: 36px;
    font-weight: bolder !important;
    margin: 0px 15px 0px 15px;
}


.subtitle {
    font-size: 24px;
    opacity: 0.75;
    margin: 0px 15px 0px 15px;
}

.inline {
    display: inline !important;
}

.vertical-separator {
    border-left: 1px solid rgb(61, 61, 61);
    display: inline;
}

.padded {
    margin: 5px 0px 5px 0px;
}

.left-right-container {
    width: 100%;
    margin: auto;
}

.left {
    float: left;
}

.right {
    margin-left: 25%;
}

.open-times {
    text-align: center;
}